appUrl=https://www.ndtv.com/
browserName=Chrome
chromeDriverPath=/Users/priyankkodesia/Downloads/chromedriver 2
WeatherLinkText=WEATHER
WeatherPageTitle=NDTV Weather - Weather in your Indian City
City=Ahmedabad
TempInCelcius=\u2103
TempInFarhn=\u2109
ApiKey=7fe67bf08c80ded756e598d6f8fedaea
allowedTemperatureDifference=2